<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
  <link rel="icon" href="./img/logo.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="./img/pwa/logo-192.png">
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <link rel="mask-icon" href="./img/logo.svg" color="#FFFFFF">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="theme-color" content="#ffffff">
  <meta name="referrer" content="origin-when-cross-origin" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <title>BingAI - 聊天</title>
  /* 防止输出暂停 */
  
  (function (workerScript) {
    if (!/MSIE 10/i.test (navigator.userAgent)) {
      try {
        var blob = new Blob (["  var fakeIdToId = {};  onmessage = function (event) {    var data = event.data,      name = data.name,      fakeId = data.fakeId,      time;    if(data.hasOwnProperty('time')) {      time = data.time;    }    switch (name) {      case 'setInterval':        fakeIdToId[fakeId] = setInterval(function () {          postMessage({fakeId: fakeId});        }, time);        break;      case 'clearInterval':        if (fakeIdToId.hasOwnProperty (fakeId)) {          clearInterval(fakeIdToId[fakeId]);          delete fakeIdToId[fakeId];        }        break;      case 'setTimeout':        fakeIdToId[fakeId] = setTimeout(function () {          postMessage({fakeId: fakeId});          if (fakeIdToId.hasOwnProperty (fakeId)) {            delete fakeIdToId[fakeId];          }        }, time);        break;      case 'clearTimeout':        if (fakeIdToId.hasOwnProperty (fakeId)) {          clearTimeout(fakeIdToId[fakeId]);          delete fakeIdToId[fakeId];        }        break;    }  }  "]);
        // Obtain a blob URL reference to our worker 'file'.
        workerScript = window.URL.createObjectURL(blob);
      } catch (error) {
        /* Blob is not supported, use external script instead */
      }
    }
    var worker,
      fakeIdToCallback = {},
      lastFakeId = 0,
      maxFakeId = 0x7FFFFFFF, // 2 ^ 31 - 1, 31 bit, positive values of signed 32 bit integer
      logPrefix = 'HackTimer.js by turuslan: ';
    if (typeof (Worker) !== 'undefined') {
      function getFakeId () {
        do {
          if (lastFakeId == maxFakeId) {
            lastFakeId = 0;
          } else {
            lastFakeId ++;
          }
        } while (fakeIdToCallback.hasOwnProperty (lastFakeId));
        return lastFakeId;
      }
      try {
        worker = new Worker (workerScript);
        window.setInterval = function (callback, time /* , parameters */) {
          var fakeId = getFakeId ();
          fakeIdToCallback[fakeId] = {
            callback: callback,
            parameters: Array.prototype.slice.call(arguments, 2)
          };
          worker.postMessage ({
            name: 'setInterval',
            fakeId: fakeId,
            time: time
          });
          return fakeId;
        };
        window.clearInterval = function (fakeId) {
          if (fakeIdToCallback.hasOwnProperty(fakeId)) {
            delete fakeIdToCallback[fakeId];
            worker.postMessage ({
              name: 'clearInterval',
              fakeId: fakeId
            });
          }
        };
        window.setTimeout = function (callback, time /* , parameters */) {
          var fakeId = getFakeId ();
          fakeIdToCallback[fakeId] = {
            callback: callback,
            parameters: Array.prototype.slice.call(arguments, 2),
            isTimeout: true
          };
          worker.postMessage ({
            name: 'setTimeout',
            fakeId: fakeId,
            time: time
          });
          return fakeId;
        };
        window.clearTimeout = function (fakeId) {
          if (fakeIdToCallback.hasOwnProperty(fakeId)) {
            delete fakeIdToCallback[fakeId];
            worker.postMessage ({
              name: 'clearTimeout',
              fakeId: fakeId
            });
          }
        };
        worker.onmessage = function (event) {
          var data = event.data,
            fakeId = data.fakeId,
            request,
            parameters,
            callback;
          if (fakeIdToCallback.hasOwnProperty(fakeId)) {
            request = fakeIdToCallback[fakeId];
            callback = request.callback;
            parameters = request.parameters;
            if (request.hasOwnProperty ('isTimeout') && request.isTimeout) {
              delete fakeIdToCallback[fakeId];
            }
          }
          if (typeof (callback) === 'string') {
            try {
              callback = new Function (callback);
            } catch (error) {
              console.log (logPrefix + 'Error parsing callback code string: ', error);
            }
          }
          if (typeof (callback) === 'function') {
            callback.apply (window, parameters);
          }
        };
        worker.onerror = function (event) {
          console.log (event);
        };
      } catch (error) {
        console.log (logPrefix + 'Initialisation failed');
        console.error (error);
      }
    } else {
      console.log (logPrefix + 'Initialisation failed - HTML5 Web Worker is not supported');
    }
  }) ('beFluent.js');
  /*  防止输出暂停 */
  <!-- <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
  <script>
    var vConsole = new window.VConsole();
  </script> -->
  <script src="/js/bing/chat/global.js"></script>
  <script src="/js/bing/chat/amd.js"></script>
  <script src="/js/bing/chat/config.js"></script>
  <style type="text/css">@import "/css/bing.css";</style>
</head>

<body>
  <script type="importmap">
    {
      "imports": {
        "rms-answers-SharedStaticAssets-mdast-util-from-markdown": "/rp/4XuwXtSbiAVqhJs_4Ciwl3YcLrM.br.js",
        "rms-answers-SharedStaticAssets-mdast-util-gfm-table": "/rp/ztanaSb3HsieCWGjv3Tl3lECB88.br.js",
        "rms-answers-SharedStaticAssets-micromark-extension-gfm-table": "/rp/u4lHTqMyPv8KR3P-2buvasHaSoM.br.js",
        "rms-answers-SharedStaticAssets-markdown-it": "/rp/7KdbPOT7wEH4JWaJqBx9wrxcwuM.br.js",
        "rms-answers-SharedStaticAssets-katex": "/rp/yscqUoVr2GlqZlY4gxmNnR5oVBA.br.js",
        "rms-answers-SharedStaticAssets-docx": "/rp/InEGSXbH2NVAGuGIoVebD7xJ1ik.br.js",
        "rms-answers-SharedStaticAssets-xlsx": "/rp/QClZgEttYMm4ob59daALw3CJwco.br.js"
      }
    }
  </script>
  <div id="b_sydHeadBg"></div>
  <div id="sydWelcomeTemplate">
    <div id="b_sydWelcomeTemplate" class="b_wlcmCont" data-priority="2" style="margin-top: 66px;">
      <div class="b_wlcmHdr"><div class="b_wlcmLogo"></div>
      <div class="b_wlcmDesc">必应是由 AI 支持的 Web Copilot</div>
    </div>
    <div class="b_wlcmTileCont b_wlcmTileContConsumer"></div>
  </div>
  <div id="b_sydConvCont" _iid="SERP.5029">
    <div id="b_sydtoporpole" class="b_sydConvAnsTest"></div>
    <div id="b_sydBgCover"></div>
  </div>
  <script src="/js/bing/chat/core.js"></script>
  <script src="/js/bing/chat/lib.js"></script>
  <div id="app">
    <style>
      /* loading start */
      .loading-spinner {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        opacity: 1;
        transition: opacity 2s ease-out;
      }

      .loading-spinner.hidden {
        opacity: 0;
      }

      .loading-spinner>div {
        width: 30px;
        height: 30px;
        background: linear-gradient(90deg, #2870EA 10.79%, #1B4AEF 87.08%);

        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      }

      .loading-spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      .loading-spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

      @-webkit-keyframes sk-bouncedelay {

        0%,
        80%,
        100% {
          -webkit-transform: scale(0)
        }

        40% {
          -webkit-transform: scale(1.0)
        }
      }

      @keyframes sk-bouncedelay {

        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }

        40% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
        }
      }

      /* loading end */
    </style>
    <!-- loading start -->
    <div class="loading-spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
    <!-- loading end -->
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>
